<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Newsletter - template</title>
  </head>

<body>

  <center>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
    		<td>
    <![endif]-->

    <table style="width: 100%; margin-left: auto; margin-right: auto;" cellpadding="9" id="bodyTable" class="templateContainer">
      <tbody>
        <!-- BACKGROUND IMG / LOGO -->
        <tr class="divider-tr-2">
          <td></td>
        </tr>
        <tr id="background-img">
          <td colspan="4"></td>
        </tr>

        <!-- HEADLING -->
        <tr id="headling">

          <td colspan="2">
            <h1 class="headling-h1">Zobacz najlepsze horrory
              <br />w sieci!
            </h1>
          </td>

        </tr>

        <!-- HEADLING IMG, PARAGRAPH, BUTTON -->
        <tr>
          <td class="headling-cell" colspan="2">
            <img class="headling-img" src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/d528c803-436a-4f51-89cf-e9b26b2c398c.png" />
            <p class="headling-p">
              Tylko do niedzieli najlepsze horrory będzie można oglądać w naszym serwisie już od 3,90 zł! Gwarantujemy, że każdy fan tego gatunku znajdzie coś dla siebie!
            </p>
            <a href="#"><button class="button-red">button</button></a>
          </td>
        </tr>

        <!-- BORDER TOP/LINE, HEADLING -->
        <tr class="divider-line" id="second-part">

          <td colspan="2">
            <h1 class="second-h1">TOP HORRORY</h1>
          </td>

        </tr>

        <!-- IMAGES GRID / 4 photos -->

        <tr class="img-grid>

          <td><img src=" https://mcusercontent.com/252e971c4e34954ee29fe862b/images/d0299fd1-efb7-46e5-aaaa-74b0eb63152d.png" alt="" class="img-grid-photo">
          <p class="grid-paragraph">Zło czai się bliżej niż myślisz...</p>
          <button class="button-red">Wypożycz Film</button>
          </td>

          <td><img src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/6a65bebe-921d-44b4-9922-e3962c6651c8.png" alt="" class="img-grid-photo">
            <p class="grid-paragraph">Zło czai się bliżej niż myślisz...</p>
            <button class="button-red">Wypożycz Film</button>
          </td>

        </tr>

        <tr class="img-grid">

          <td><img src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/d0299fd1-efb7-46e5-aaaa-74b0eb63152d.png" alt="" class="img-grid-photo">
            <p class="grid-paragraph">Zło czai się bliżej niż myślisz...</p>
            <button class="button-red">Wypożycz Film</button>
          </td>
          <td><img src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/6a65bebe-921d-44b4-9922-e3962c6651c8.png" alt="" class="img-grid-photo">
            <p class="grid-paragraph">Zło czai się bliżej niż myślisz...</p>
            <button class="button-red">Wypożycz Film</button>
          </td>

        </tr>
        <tr class="divider-tr">
          <td></td>
        </tr>

        <!-- BORDER-BOTTOM/LINE  -->
        <tr class="divider-line">

          <td colspan="2">

          </td>

        </tr>

        <!-- FOOTER / SOCIAL ICONS -->
        <tr class="divider-tr-2">
          <td></td>
        </tr>
        <tr class="social-icons ">

          <td colspan="2">
            <a href=""><img
                src="https://ci6.googleusercontent.com/proxy/rqJhwyv8hknIFaVbp_q0fO5JX3F9R8Ll12SwMqbbPcu1cehwOSUh-zei60M9ot-MCLFF2JNH5Elm7VEMpRdwnie2PkeI8Tn8Jm0rngbeLy_-dAzdeBzEx3jx2crljx6kX9jiB8bJGxz06b4Fjf58KuBu-YFhR8ZG=s0-d-e1-ft#https://media.freshmail.mx/i/fh3864kprh/lup7d2moyh/instagram.png?sum=6212f70341480ac98716fb3d65c79007"
                alt="" class="social-icon"></a>
            <a href=""><img
                src="https://ci6.googleusercontent.com/proxy/rMTtO1VjyZD8yVMK77eaOIfy6yRhPbfiLHa9xPG0XpULkKl56tJtWKNXSTJmljoN3lQe6uNalUvuOsWznY2e-7BpBxEV_LqTnYiPNOGJM9BdcM90-WUyJSONiH-5Yiab7V2ghL_g5pD_ewY7l8kEY1kTkIyb4lA=s0-d-e1-ft#https://media.freshmail.mx/i/fh3864kprh/lup7d2moyh/facebook.png?sum=6177676306d4f94489415f29203691d9"
                alt="" class="social-icon"></a>
            <a href=""><img
                src="https://ci4.googleusercontent.com/proxy/SlAormJ_fi1frACHvE6WV2dyL_9wRp0IB7pbeI7qtn8KZxILrfCAqdvsHGc2JJVbr-nfr3hJiswn0D_KBZjKBGH_RotkJFkjexSBXS1OpjhnvQwjmnZxPUFCxQNFy123vs9YQkeKIpyNwt183SKsa3b95FuFmw=s0-d-e1-ft#https://media.freshmail.mx/i/fh3864kprh/lup7d2moyh/twitter.png?sum=3bc20af0cf761be8414306cbcd88d17c"
                alt="" class="social-icon"></a>
            <a href=""><img
                src="https://ci3.googleusercontent.com/proxy/rh-O-MmqXH9CmyIUiphrNdN7U7UpCx6EszQEalkUhCma1K9MzdABRYYcChXjSKdTubuQAHuYvDTlsGLBm9D3S4bPIspwDtKmqk7GyMROSrh4GSkLaY-k1c6xnax5rXnfwq9hhPwb9MGaceX_r6u89oKhSNwra1w=s0-d-e1-ft#https://media.freshmail.mx/i/fh3864kprh/lup7d2moyh/you_tube.png?sum=b368c9d218bff860b38589ff1dc33616"
                alt="" class="social-icon"></a>
          </td>

        </tr>
        <tr class="divider-tr-2">
          <td></td>
        </tr>
        <!-- FOOTER / PARAGRAPHS -->
        <tr id="footer">

          <td colspan="2">
            <p class="footer">Dostajesz tę wiadomość, bo zapisałeś się na newsletter <a href="" class="footerlink-1">vod.pl</a>, której właścicielem jest Ringier Axel Springer Polska sp. z o.o. z siedzibą w Warszawie (02-672), ul. Domaniewska
              52,
              zarejestrowana w rejestrze przedsiębiorców Krajowego Rejestru Sądowego prowadzonym przez Sąd Rejonowy dla m. st. Warszawy Wydział XIII Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000420780, z kapitałem zakładowym w
              kwocie
              106.000 zł, NIP: 5272677009, REGON: 146127300. REGON: 146127300. Jeśli chcesz, wypisz się z listy newlettera <a href="" class="footerlink-2">w tym miejscu.</a>

            </p>
          </td>

        </tr>
        <tr>
          <td colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
      </tbody>
    </table>


    <!--[if (gte mso 9)|(IE)]>
    		</td>
    	</tr>
    </table>
    <![endif]-->

  </center>



</body>

</html>