<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newsletter - template</title>
    <style>
      body {
        background-color: black;
        color: white;
        height: 100%;
        box-sizing: border-box;
        font-family: Aria, sans-serif;
        padding: 0 2rem;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        line-height: 100%;
      }

      /* #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    } */
      .headling-cell {
        text-align: center;
        padding-bottom: 3rem;
      }

      #background-img {
        background-color: #000000;
        /* Logo VOD */
        background-image: url("https://ocdn.eu/ucs/static/vod/b09832c253a75992ca4c33fee7d18bae/build/img/new_logo_svg.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-top: 0;
        border-bottom: 0;
        height: 55px;
        margin-top: 54px;
        margin-bottom: 60px;
      }

      #headling {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      #second-part {}

      #footer {
        background-color: #000000;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 63px;
      }

      .table-containter {
        background-color: #000000;
        height: 100%;
        margin: 0;
        padding: 3rem;
        width: 100%;
        overflow-x: auto;
      }

      tbody {
        background-color: #000000;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 20px;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      table {
        max-width: 600px;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      /* TEXT */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^=tel],
      a[href^=sms] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .headling-h1 {
        color: white;
        font-family: Arial, sans-serif;
        font-size: 2rem;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
        margin-top: 2.2rem;
        margin-bottom: 1.2rem;
      }

      .headling-p {
        color: white;
        font-family: Arial, sans-serif;
        font-size: 1rem;
        line-height: 150%;
        text-align: center;
        margin: 10px 0;
        padding: 0;
      }

      .second-h1 {
        font-size: 1.75rem;
        line-height: 28px;
        color: #e12a27;
        text-decoration: line-through;
        margin-top: 2.2rem;
        margin-bottom: 1.2rem;
        text-align: center;
        text-transform: uppercase;
      }

      .grid-paragraph {
        color: white;
        font-family: Arial;
        text-align: center;
        font-size: 0.8rem;
      }

      #footer p {
        text-align: center;
        font-family: arial, sans-serif;
        color: #fff9f9;
        font-size: 9px;
        line-height: 9px;
      }

      .footerlink-1 {
        color: #15c;
      }

      .footerlink-2 {
        color: #e12a27;
        text-decoration: underline;
      }

      /* IMAGES */
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
      }

      .headling-img {}

      .img-grid {
        text-align: center;
        padding-left: 9px;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 9px;
      }

      .img-grid-photo {
        margin-bottom: 20px;
      }

      .social-icons {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .social-icons a {
        text-decoration: none;
      }

      .social-icon {
        margin-right: 20px;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* BUTTONS */
      .button-red {
        background-color: #ff0c0c;
        display: inline-block;
        text-align: center;
        font-size: 15px;
        font-family: Berkshire Swash, Arial, Helvetica, cursive;
        font-weight: 700;
        text-decoration: none solid #ffffff;
        color: #ffffff;
        line-height: 100%;
        border-style: none;
        text-transform: uppercase;
        border-radius: 46px;
        padding: 13px 30px 13px 30px;
        margin-top: 1.2rem;
        margin-bottom: 1.2rem;
        cursor: pointer;
        text-transform: uppercase;
      }

      /* DIVIDERS */
      .divider-tr {
        height: 3rem;
      }

      .divider-tr-2 {
        height: 2rem;
      }

      .divider-tr-3 {
        height: 2rem;
      }

      .divider-line {
        border-top: 1px solid white;
      }

      .divider-line-bottom {
        margin-top: 3rem;
      }

      hr {
        border-top: 1px solid white;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      /* MEDIA QUERY */
      @media only screen and (min-width:768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .img-grid {
          padding: 9px !important;
        }

        .button-red {
          font-size: 0.8rem;
          padding: 7px 15px 7px 15px;
        }

        .headling-h1 {
          font-size: 1.5rem;
          line-height: 120%;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }

        .headling-p {
          font-size: 0.8rem;
        }

        .second-h1 {
          font-size: 1.5rem;
          margin-top: 1rem;
        }

        table {
          width: 100%;
        }

        td {
          display: block;
          width: 100%;
        }

        tr {
          margin-bottom: 30px;
        }

        tr tr {
          margin-bottom: 0;
        }

        .headling-cell {
          padding-bottom: 0.5rem;
        }

        .divider-tr-3,
        .divider-tr-2,
        .divider-tr {
          height: 0.5rem;
        }

        #background-img {
          margin-top: 10px;
          margin-bottom: 1rem;
        }
      }

      @media only screen and (max-width: 480px) {

        .headling-h1,
        .grid-paragraph {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
    </style>
  </head>

<body>

  <center>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
    		<td>
    <![endif]-->

    <table style="width: 100%; margin-left: auto; margin-right: auto;" cellpadding="9" id="bodyTable" class="templateContainer">
      <tbody>
        <!-- BACKGROUND IMG / LOGO -->
        <tr class="divider-tr-3">
          <td></td>
        </tr>
        <tr id="background-img">
          <td colspan="4"></td>
        </tr>

        <!-- HEADLING -->
        <tr id="headling">

          <td colspan="2">
            <h1 class="headling-h1">Zobacz najlepsze horrory w sieci!
            </h1>
          </td>

        </tr>

        <!-- HEADLING IMG, PARAGRAPH, BUTTON -->
        <tr>
          <td class="headling-cell" colspan="2">
            <img class="headling-img" src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/d528c803-436a-4f51-89cf-e9b26b2c398c.png" />
            <p class="headling-p">
              Tylko do niedzieli najlepsze horrory będzie można oglądać w naszym serwisie już od 3,90 zł! Gwarantujemy, że każdy fan tego gatunku znajdzie coś dla siebie!
            </p>
            <a href="#"><button class="button-red">button</button></a>
          </td>
        </tr>

        <!-- BORDER TOP/LINE, HEADLING -->
        <tr class="divider-line" id="second-part">

          <td colspan="2">
            <h1 class="second-h1">TOP HORRORY</h1>
          </td>

        </tr>

        <!-- IMAGES GRID / 4 photos -->

        <tr class="img-grid">

          <td><img src=" https://mcusercontent.com/252e971c4e34954ee29fe862b/images/d0299fd1-efb7-46e5-aaaa-74b0eb63152d.png" alt="" class="img-grid-photo">
            <p class="grid-paragraph">Zło czai się bliżej niż myślisz...</p>
            <button class="button-red">Wypożycz Film</button>
          </td>

          <td><img src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/6a65bebe-921d-44b4-9922-e3962c6651c8.png" alt="" class="img-grid-photo">
            <p class="grid-paragraph">Zło czai się bliżej niż myślisz...</p>
            <button class="button-red">Wypożycz Film</button>
          </td>

        </tr>

        <tr class="img-grid">

          <td><img src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/d0299fd1-efb7-46e5-aaaa-74b0eb63152d.png" alt="" class="img-grid-photo">
            <p class="grid-paragraph">Zło czai się bliżej niż myślisz...</p>
            <button class="button-red">Wypożycz Film</button>
          </td>
          <td><img src="https://mcusercontent.com/252e971c4e34954ee29fe862b/images/6a65bebe-921d-44b4-9922-e3962c6651c8.png" alt="" class="img-grid-photo">
            <p class="grid-paragraph">Zło czai się bliżej niż myślisz...</p>
            <button class="button-red">Wypożycz Film</button>
          </td>

        </tr>
        <tr class="divider-tr">
          <td></td>
        </tr>

        <!-- BORDER-BOTTOM/LINE  -->
        <tr class="divider-line">

          <td colspan="2">

          </td>

        </tr>

        <!-- FOOTER / SOCIAL ICONS -->
        <tr class="divider-tr-2">
          <td></td>
        </tr>
        <tr class="social-icons ">

          <td colspan="2">
            <a href=""><img
                src="https://ci6.googleusercontent.com/proxy/rqJhwyv8hknIFaVbp_q0fO5JX3F9R8Ll12SwMqbbPcu1cehwOSUh-zei60M9ot-MCLFF2JNH5Elm7VEMpRdwnie2PkeI8Tn8Jm0rngbeLy_-dAzdeBzEx3jx2crljx6kX9jiB8bJGxz06b4Fjf58KuBu-YFhR8ZG=s0-d-e1-ft#https://media.freshmail.mx/i/fh3864kprh/lup7d2moyh/instagram.png?sum=6212f70341480ac98716fb3d65c79007"
                alt="" class="social-icon"></a>
            <a href=""><img
                src="https://ci6.googleusercontent.com/proxy/rMTtO1VjyZD8yVMK77eaOIfy6yRhPbfiLHa9xPG0XpULkKl56tJtWKNXSTJmljoN3lQe6uNalUvuOsWznY2e-7BpBxEV_LqTnYiPNOGJM9BdcM90-WUyJSONiH-5Yiab7V2ghL_g5pD_ewY7l8kEY1kTkIyb4lA=s0-d-e1-ft#https://media.freshmail.mx/i/fh3864kprh/lup7d2moyh/facebook.png?sum=6177676306d4f94489415f29203691d9"
                alt="" class="social-icon"></a>
            <a href=""><img
                src="https://ci4.googleusercontent.com/proxy/SlAormJ_fi1frACHvE6WV2dyL_9wRp0IB7pbeI7qtn8KZxILrfCAqdvsHGc2JJVbr-nfr3hJiswn0D_KBZjKBGH_RotkJFkjexSBXS1OpjhnvQwjmnZxPUFCxQNFy123vs9YQkeKIpyNwt183SKsa3b95FuFmw=s0-d-e1-ft#https://media.freshmail.mx/i/fh3864kprh/lup7d2moyh/twitter.png?sum=3bc20af0cf761be8414306cbcd88d17c"
                alt="" class="social-icon"></a>
            <a href=""><img
                src="https://ci3.googleusercontent.com/proxy/rh-O-MmqXH9CmyIUiphrNdN7U7UpCx6EszQEalkUhCma1K9MzdABRYYcChXjSKdTubuQAHuYvDTlsGLBm9D3S4bPIspwDtKmqk7GyMROSrh4GSkLaY-k1c6xnax5rXnfwq9hhPwb9MGaceX_r6u89oKhSNwra1w=s0-d-e1-ft#https://media.freshmail.mx/i/fh3864kprh/lup7d2moyh/you_tube.png?sum=b368c9d218bff860b38589ff1dc33616"
                alt="" class="social-icon"></a>
          </td>

        </tr>
        <tr class="divider-tr-2">
          <td></td>
        </tr>
        <!-- FOOTER / PARAGRAPHS -->
        <tr id="footer">

          <td colspan="2">
            <p class="footer">Dostajesz tę wiadomość, bo zapisałeś się na newsletter <a href="" class="footerlink-1">vod.pl</a>, której właścicielem jest Ringier Axel Springer Polska sp. z o.o. z siedzibą w Warszawie (02-672), ul. Domaniewska
              52,
              zarejestrowana w rejestrze przedsiębiorców Krajowego Rejestru Sądowego prowadzonym przez Sąd Rejonowy dla m. st. Warszawy Wydział XIII Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000420780, z kapitałem zakładowym w
              kwocie
              106.000 zł, NIP: 5272677009, REGON: 146127300. REGON: 146127300. Jeśli chcesz, wypisz się z listy newlettera <a href="" class="footerlink-2">w tym miejscu.</a>

            </p>
          </td>

        </tr>
        <tr>
          <td colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
      </tbody>
    </table>


    <!--[if (gte mso 9)|(IE)]>
    		</td>
    	</tr>
    </table>
    <![endif]-->

  </center>



</body>

</html>